# network-layer-simulation

./: Groupe-H__TP1_2__Rapport-Collectif.docx  README.md
TP1/: TP1.sln
TP1/TP1/: A1_FrameSupportLayer.cs  A1_Hamming.cs  A2_Frame.cs  A2_FrameDataManipulationLayer.cs  A2_Timer.cs  A2_Window.cs  A3_UserDataLayer.cs  C_TransmissionSupportLayer.cs  Layer.cs  Machine.cs  Parameters.cs  SyncedBuffer.cs  TP1.csproj  Utils.cs  equipe.txt  parametres-correcting.txt  parametres-debug-template.txt  parametres-detecting.txt  parametres.txt  tp1.cs
TP1/TP1/Properties/: launchSettings.json
TP1/TP1/Resources/: data.txt  data2.txt
